pipeline {
    agent any

    environment {
        PATH = "/usr/share/maven/bin:$PATH"
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', credentialsId: 'gitcredentials', url: 'https://github.com/simhachalamdsl/tsdsl.git'
            }
        }

        stage('Package HTML to WAR') {
    steps {
        sh '''
            mkdir -p target/myweb
            cp -r webapps/* target/myweb/
            cd target
            jar -cvf myweb.war myweb
        '''
                
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sshagent(['sshkey']) {
                    sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.81.27:/home/ubuntu/apache-tomcat-10.1.40/webapps/
                    ssh ubuntu@172.31.81.27 /home/ubuntu/apache-tomcat-10.1.40/bin/shutdown.sh
                    ssh ubuntu@172.31.81.27 /home/ubuntu/apache-tomcat-10.1.40/bin/startup.sh
                    """
                }
            }
        }
    }
}
