pipeline {
    agent any

    environment {
        PATH = "/usr/share/maven/bin:$PATH"
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', credentialsId: 'gitcredentials', url: 'https://github.com/simhachalamdsl/tsdsl.git'
            }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
                
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sshagent(['sshkey']) {
                    sh '''
                    scp -o StrictHostKeyChecking=no target/tsdsl.war ubuntu@172.31.89.142:/home/ubuntu/apache-tomcat-10.1.40/webapps/
                    scp -o StrictHostKeyChecking=no W3School.html ubuntu@172.31.89.142:/home/ubuntu/apache-tomcat-10.1.40/webapps/
                    ssh ubuntu@172.31.89.142 /home/ubuntu/apache-tomcat-10.1.40/bin/shutdown.sh
                    ssh ubuntu@172.31.89.142 /home/ubuntu/apache-tomcat-10.1.40/bin/startup.sh
                    '''
                }
            }
        }
    }
}
